<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c95b6f-4767-4943-a1e6-88ce15fba13c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Dokumente\BMWAIDA\SCORE\V3.7\ColCaseMgmt_v01.00.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ColCaseMgmt_v011.xsd" MetadataType="Schema" ID="40d42f61-8c81-48b4-af4d-d8303506fb5a" SourceId="1" SourceUrl="file:///E:/Dokumente/BMWAIDA/SCORE/V3.7/ColCaseMgmt_v01.00.xsd" />
    <MetadataFile FileName="ColCaseMgmt1.wsdl" MetadataType="Wsdl" ID="8cf384f9-3d4a-49d6-9e04-14261b442b97" SourceId="1" SourceUrl="file:///E:/Dokumente/BMWAIDA/SCORE/V3.7/ColCaseMgmt_v01.00.wsdl" />
    <MetadataFile FileName="il_common1.xsd" MetadataType="Schema" ID="d91aacd6-24e0-4c07-95c4-9c9180902454" SourceId="1" SourceUrl="file:///E:/Dokumente/BMWAIDA/SCORE/V3.7/il_common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>