<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cd69af7-a46f-4106-953f-8de5fde80487" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bnr11dev.cic.muc/BAS/CASKernel.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CASKernel1.wsdl" MetadataType="Wsdl" ID="84ff6989-24e7-4cb6-9d44-8e532bf2f42d" SourceId="1" SourceUrl="https://bnr11dev.cic.muc/BAS/CASKernel.svc/mex" />
    <MetadataFile FileName="CASService1.wsdl" MetadataType="Wsdl" ID="532807d2-595b-4293-a0b3-46395f55b73a" SourceId="1" SourceUrl="https://bnr11dev.cic.muc/BAS/CASKernel.svc/mex" />
    <MetadataFile FileName="CASKernel3.xsd" MetadataType="Schema" ID="f2568772-eb55-4d14-8341-0a6e04662ad0" SourceId="1" SourceUrl="https://bnr11dev.cic.muc/BAS/CASKernel.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14cb19b0-c814-4663-801d-ac24d19b36bf" SourceId="1" SourceUrl="https://bnr11dev.cic.muc/BAS/CASKernel.svc/mex" />
    <MetadataFile FileName="CIC.Bas.Services.xsd" MetadataType="Schema" ID="dd0b6b33-2903-498f-9af1-5f702375433b" SourceId="1" SourceUrl="https://bnr11dev.cic.muc/BAS/CASKernel.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>