<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06a38912-9c45-4b69-a266-967a2d565547" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SimpleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cca23dc0-b295-4308-8d32-dd379da3eef5" SourceId="1" SourceUrl="http://localhost:8000/SimpleService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="b01056df-bfb7-49c5-9464-12887c20242d" SourceId="1" SourceUrl="http://localhost:8000/SimpleService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="90572e42-f7b5-4cc1-8534-6375fb05f035" SourceId="1" SourceUrl="http://localhost:8000/SimpleService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="588a528d-03de-4172-84d5-83640f57eaef" SourceId="1" SourceUrl="http://localhost:8000/SimpleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>