<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bfc54d7-ffd5-4b2c-b78e-a054e2f2eef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\TEMP\Schufa\interface\wsdl\SchufaSiml2AuskunfteiWorkflow.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchufaSiml2AuskunfteiWorkflow.wsdl" MetadataType="Wsdl" ID="65d6d7d2-26bc-4fa6-944e-2a9a58be69c6" SourceId="1" SourceUrl="file:///C:/TEMP/Schufa/interface/wsdl/SchufaSiml2AuskunfteiWorkflow.wsdl" />
    <MetadataFile FileName="SchufaSiml2AuskunfteiWorkflow.xsd" MetadataType="Schema" ID="910c9180-c181-48cc-8b8b-f97d14af84b6" SourceId="1" SourceUrl="file:///C:/TEMP/Schufa/interface/wsdl/SchufaSiml2AuskunfteiWorkflow.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>