<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88cbbe82-d175-45ab-ad0a-98d1f9836ff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/luceneSearchService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="07d8a439-4384-4d62-b64c-492c48d0ea08" SourceId="1" SourceUrl="http://localhost:8732/luceneSearchService?wsdl" />
    <MetadataFile FileName="luceneSearchService.xsd" MetadataType="Schema" ID="8578d377-502e-4fee-8f85-4e0460aa1ba8" SourceId="1" SourceUrl="http://localhost:8732/luceneSearchService?xsd=xsd2" />
    <MetadataFile FileName="luceneSearchService1.xsd" MetadataType="Schema" ID="d1489d16-835b-4236-b6f4-7cc955a74445" SourceId="1" SourceUrl="http://localhost:8732/luceneSearchService?xsd=xsd3" />
    <MetadataFile FileName="luceneSearchService2.xsd" MetadataType="Schema" ID="bff8d7ba-f534-4f14-88e8-45c36860309e" SourceId="1" SourceUrl="http://localhost:8732/luceneSearchService?xsd=xsd0" />
    <MetadataFile FileName="luceneSearchService3.xsd" MetadataType="Schema" ID="a5437227-c169-41ce-bde1-0da931bb3525" SourceId="1" SourceUrl="http://localhost:8732/luceneSearchService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>