<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cic.OpenOne.Common.Properties" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="SoapLoggingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoapLoggingEnabledAuskunft" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringDirect" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CICDBS14</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1521</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cic</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SKYE</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringPlainPassword" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatasourceProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Devart.Data.Oracle</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OFF</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OFF</Value>
    </Setting>
    <Setting Name="PreSharedKeyType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MA</Value>
    </Setting>
    <Setting Name="PreSharedKeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INTEROP/LOGINKONTEXT/PSK</Value>
    </Setting>
    <Setting Name="DBConnectionTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CacheLifetime" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="DBValidateConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="DBMinPoolSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DBMaxPoolSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DBStatementCacheSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringOraClientHome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OraClient11g_home1_32bit</Value>
    </Setting>
    <Setting Name="DynamicPassword" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CicPasswordServiceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ciclicense/services/GetPassword.svc</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CICONE</Value>
    </Setting>
    <Setting Name="SAML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="LogLoggedInUser" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>