<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da099c77-981f-4b2f-a788-8944bb86eb69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://se-dnexec/B2BOL/B2BOL.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="B2BOL1.wsdl" MetadataType="Wsdl" ID="70736db2-2897-440b-909d-c960eb76a68f" SourceId="1" SourceUrl="http://se-dnexec/B2BOL/B2BOL.svc?wsdl" />
    <MetadataFile FileName="B2BOL11.wsdl" MetadataType="Wsdl" ID="3b0b3a8e-1c76-433e-a397-4f7efa170205" SourceId="1" SourceUrl="http://se-dnexec/B2BOL/B2BOL.svc?wsdl=wsdl0" />
    <MetadataFile FileName="B2BOL3.xsd" MetadataType="Schema" ID="de8f7055-7cf7-40b2-9a30-fcd19c1b1de2" SourceId="1" SourceUrl="http://se-dnexec/B2BOL/B2BOL.svc?xsd=xsd1" />
    <MetadataFile FileName="B2BOL31.xsd" MetadataType="Schema" ID="76f44229-9c5c-4838-9888-47e3a9fd8a2f" SourceId="1" SourceUrl="http://se-dnexec/B2BOL/B2BOL.svc?xsd=xsd0" />
    <MetadataFile FileName="B2BOL32.xsd" MetadataType="Schema" ID="407d745f-43ed-4755-9fed-dc9ad5594feb" SourceId="1" SourceUrl="http://se-dnexec/B2BOL/B2BOL.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>