<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4644fb30-40a2-46fb-bf45-b7b46a81e2da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dotnet3.cic-software.de/IBANKernel/IBANKernel.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBANKernel.wsdl" MetadataType="Wsdl" ID="207ba5b7-7224-4277-b3fa-df62f663e9d3" SourceId="1" SourceUrl="https://dotnet3.cic-software.de/IBANKernel/IBANKernel.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IBANKernel3.xsd" MetadataType="Schema" ID="d3cda0b7-061d-4d8b-8a50-6efd19e4c8cf" SourceId="1" SourceUrl="https://dotnet3.cic-software.de/IBANKernel/IBANKernel.svc?xsd=xsd1" />
    <MetadataFile FileName="IBANKernel31.xsd" MetadataType="Schema" ID="6d367511-8d25-4686-8bc4-ffe5baf57498" SourceId="1" SourceUrl="https://dotnet3.cic-software.de/IBANKernel/IBANKernel.svc?xsd=xsd0" />
    <MetadataFile FileName="IBANKernel32.xsd" MetadataType="Schema" ID="77425d61-1e16-42df-8d2a-5827c6547b2f" SourceId="1" SourceUrl="https://dotnet3.cic-software.de/IBANKernel/IBANKernel.svc?xsd=xsd2" />
    <MetadataFile FileName="IBANService1.wsdl" MetadataType="Wsdl" ID="febbddd6-b284-456f-bbbd-7a7fe91dbc2d" SourceId="1" SourceUrl="https://dotnet3.cic-software.de/IBANKernel/IBANKernel.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>