<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cic.OpenLease.Model.DdOl_NK.Ol_NKEntities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAQAAAIAIAACACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cic.OpenLease.Model.DdOl_NK.NK" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJhIJAQiAICICCAwJCAAAIAQG4IKAEABAACkQAAAgU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cic.OpenLease.Model.DdOl_NK.NKNUM" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACNAAhAAAAAAAUAAAMAQAAIAAAhAoAAAAAESMAAEIBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>