<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cic.OpenOne.Common.Properties" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="SoapLoggingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringDirect" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CICDBS21</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1521</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cic</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SKYE</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringPlainPassword" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatasourceProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Devart.Data.Oracle</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BMWSE</Value>
    </Setting>
    <Setting Name="OpenLeaseConnectionStringSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BMWSE</Value>
    </Setting>
    <Setting Name="DBConnectionTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DBMinPoolSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DBValidateConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="DBMaxPoolSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DBStatementCacheSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>