<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cic.OpenOne.GateBANKNOW.Common" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationGatewaySmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80.146.230.3</Value>
    </Setting>
    <Setting Name="NotificationGatewaySmtpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="NotificationGatewaySmtpFaxConnector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cicsettingcommon.eu</Value>
    </Setting>
    <Setting Name="NotificationGatewaySmtpSmsConnector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cicsettingcommon.eu</Value>
    </Setting>
    <Setting Name="CacheLifetime" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="SQLRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ContextOverride" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>