<?xml version="1.0"?>

<!--Attention !-->

<!--This file contains important settings for the application.
It should never be modified.-->

<!--
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="BaseHostName" value="http://dotnet1.cic-software.de"/>
  </appSettings>
  <connectionStrings></connectionStrings>
  <system.web>
    <!--
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>

    <membership defaultProvider="OpenLeaseMembershipProvider">
      <providers>
        <clear/>
        <add name="OpenLeaseMembershipProvider"
             type="Cic.OpenLease.Common.MembershipProvider"
        />
      </providers>
    </membership>

  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <!--
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="myWsHttpBinding">
          <security mode="None"></security>
          <readerQuotas maxArrayLength="2147483647"/>
        </binding>
      </wsHttpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.Merge.ServicesState.ServicesStateService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.ServicesState.IServicesStateService"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.Merge.MembershipProvider.MembershipProviderService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.MembershipProvider.IMembershipProviderService"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.Merge.Recorder.RecorderService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.Recorder.IRecorderService"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.Merge.Vlm.VlmService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.Vlm.IVlmService"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.Services.Merge.OpenLease.OlClientService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.OlClient.IOlClientService"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.Merge.CalculationCore.CalculationCoreService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.CalculationCore.ICalculationCore"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
  name="Cic.OpenLease.Service.Merge.Prisma.PrismaService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.Merge.Prisma.IPrismaService"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.Merge">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>

      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.ADRESSEDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IADRESSEDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.ANGEBOTDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IANGEBOTDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
               name="Cic.OpenLease.Service.DdOl.ANGKALKDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IANGKALKDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.ANTRAGDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IANTRAGDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.ITDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IITDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.KONTODao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IKONTODao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.MYCALCDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IMYCALCDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.PARTNERDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IPARTNERDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.PERSONDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IPERSONDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.RNDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IRNDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="Cic.OpenLease.Service.ServiceBehavior"
        name="Cic.OpenLease.Service.DdOl.VTDao">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="myWsHttpBinding"
          contract="Cic.OpenLease.ServiceAccess.DdOl.IVTDao"
          bindingNamespace="http://cic-software.de/Cic.OpenLease.ServiceAccess.DdOl">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      
    </services>

    <!--Message tracing-->
    <!--<diagnostics>
    <messageLogging
     logEntireMessage="true"
     logMalformedMessages="false"
     logMessagesAtServiceLevel="true"
     logMessagesAtTransportLevel="false"
     maxMessagesToLog="3000"
     maxSizeOfMessageToLog="2000"/>
    </diagnostics>-->

    <!-- Extensions -->
    <!--<extensions>
      <behaviorExtensions>
        -->
    <!-- WSDL Extras (XML Comments in WSDL or single WSDL file)-->
    <!--
        <add name="wsdlExtensions" type="WCFExtras.Wsdl.WsdlExtensionsConfig, WCFExtras, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      </behaviorExtensions>
    </extensions>-->

    <behaviors>
      <serviceBehaviors>
        <behavior name="Cic.OpenLease.Service.ServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="Cic.OpenLease.Service.Services.Merge.ServiceStateBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="Cic.OpenLease.Service.Services.Merge.OlClientServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

  <!--Tracing-->
  <!--<system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="Verbose"
        propagateActivity="true">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelTraceListener">
            <filter type="" />
          </add>
          <add name="messages"
                          type="System.Diagnostics.XmlWriterTraceListener"
                          initializeData="messages.svclog" />
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="app_tracelog.svclog"
        type="System.Diagnostics.XmlWriterTraceListener, System, Version=2.0.0.0, 
        Culture=neutral, PublicKeyToken=b77a5c561934e089"
          name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
  </system.diagnostics>-->

  <!-- dotConnect Dataprovider -->
  <!-- [INSTALL_REPLACE_0001] -->
  <system.data>
    <!--<DbProviderFactories>
      <add name="dotConnect for Oracle" invariant="Devart.Data.Oracle"
             description="Devart dotConnect for Oracle" type="Devart.Data.Oracle.OracleProviderFactory, Devart.Data.Oracle, Version=5.0.26.0, Culture=neutral, PublicKeyToken=09af7300eec23701" />
    </DbProviderFactories>-->
  </system.data>
  <!-- [/INSTALL_REPLACE_0001] -->
</configuration>
